<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <title>Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="images/icon.jpg" />
</head>

<body>
  <div class="main">
    <div class="login-page main__login-page">

      <div class="header login-page__header">
        <div class="header__company-logo"> </div>
      </div>

      <form class="login-form login-page__login-form">
        <input type="text" class="login-form__type_input" name="username" placeholder="Username" required />
        <input type="password" class="login-form__type_input" name="password" placeholder="Password" required />
        <input type="submit" class="login-form__type_button" value="Log In" />
      </form>

      <div class="footer login-page__footer">
        <div class="footer-blocks footer__footer-blocks">
          <div class="links footer-blocks__links">
            <a class="links__item links__item_underline_italic" href="/">Forgotten Password</a>
          </div>
          <div class="languages footer-blocks__languages">
            <span class="languages__item languages__item_underline_italic languages__item_cursor_hand languages__item_padding_right5 languages__item_border_right3">EN</span>
            <span class="languages__item languages__item_underline_italic languages__item_cursor_hand languages__item_padding_left5">RU</span>
          </div>
        </div>

      </div>
    </div>
</body>

</html>